*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #ffebcd;
}
nav{
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0%;
    background-color: #987654;
    color: #8b4513;
}
nav ul{
    display: flex;
}
ul li{
    list-style: none;
}
li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #8b4513;
    margin-inline: 1.5rem;
}
.logo{
    font-size: 1.5rem;
}
.main{
    display: flex;
    gap: 45px;
    justify-content: center;
    margin-top: 156px;

}
.main img{
    width: 600px;
}
.mainText{
    margin-top: 33px;
    color: #8b4513;
}
.mainText h1{
    font-size: 45px;
}
.mainText p{
    margin-top: 1.5rem;
    color: #8b4513;

}
.mainText button{
    width: 140px;
    height: 38px;
    background-color: rgb(244, 126, 84);
    color: #8b4513;
    border: none;
    margin-top: 1.5rem;
    font-size: 18px;
    cursor: pointer;
}
.head{
    background-color: #8b4513;
    height: 10px;
    width: 20 px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-size: medium;
}
.foods{
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    justify-content: center;
}
.foods img{
    width: 300px;
    height: 300px;
    justify-content: center;
}

.card{
    width: 300px;
    background-color: #fff;
    padding: 12px;
    cursor: pointer;
}
.card p{
    padding: 12px;
}
.card button{
    width: 100px;
    height: 30px;
    font-size: 16px;
    background-color: rgb(244, 126, 84);
    color: #fff;
    border: none;
    cursor: pointer;
    justify-content: center;
}
.head{
    text-align: center;
    color: #fff;
    padding: 88px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px;  
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.reviewCard{
    width: 300px;
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 12px;
}
.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.trendFood{  
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    overflow: hidden;
}
.trendFood .trends{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    overflow: hidden;
    margin: auto;
    transition: all 1s ease;
    object-fir:cover;
     
}
 .trends img{
    width: 280px;
    background-color: #fff;
    padding: 4px;
}


.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogCard{
    width: 300px;
    height: 280px;
    padding: 12px;
    margin-top: 1.5rem;
    margin-inline:1.5rem;
    background-color: #fff;
}
.blogCard img{
    width: 100%;
}
.blogCard p{
    padding: 12px;
}
.blogCard a{
    text-decoration: none;
    color: #fff;
    background-color: rgb(248, 174, 36);
    position: relative;
    top: 12px;
    padding: 5px 14px;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: #fff;
    flex-wrap: wrap;
    padding: 66px;
    margin-top: 66px;
}
.footer .text p{
    margin-top: 12px;
}

.cardDetail{
    width: 600px;
    position: fixed;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    padding: 22px;
    background-color: #fff;
    text-align: center;
    top: 4%;
    color: black;
}
.cardDetail img{
    width: 300px;
}
.cardDetail i{
    position: absolute;
    background-color: black;
    color: #fff;
    left: 0px;
    top: -1px;
    padding: 8px;
    font-size:1.5rem;
    cursor: pointer;
}
#bar{
    display: none;
    font-size: 27px;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;

    }
    .main img{
        margin-top: 1.5rem;
    }
}

@media screen and (max-width:800px){
    ul li{
        display: none;
    }
    #bar{
        display: block;
    }
}

@media screen and (max-width:700px){
    .main img{
        width: 90%;
        border-radius:1.5rem;
    }
    .cardDetail{
        width: 80%;
    }
    .cardDetail img{
        width: 200px;
    }
}

@media screen and (max-width:930px){
    .trendFood{
        width: 90%;
    }
     .trends img{
        width: 160px;
        height: 200px;
    }
}
 
@media screen and (max-width:600px){
    .main h1{
       font-size: 34px;
    }
    .mainText{
        padding: 6px;
    }
    .trendFood{
        width: 90%;
    }
    .trendFood .trends{
         display: flex;
         gap: 12px;
    }
     .trends img{
         width: 22%;
         height:120px;
    }
}
